<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>
    {% block titulo %}

    {% endblock %}
  </title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">E-commerce</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('page_home')}}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('page_produtos')}}">Produtos</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('page_cadastro')}}" tabindex="-1" >Cadastro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- O codigo abaixo é para mostrar mensagens de erro ao cadastrar o usuario. Está np html para poder ser usado em mais arquivos. É usado o flash para fazer esse alerta de erro.-->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}
    {% endif %}
  {% endwith %}

  <section>
    {% block conteudo %}

    {% endblock %}
</section>


 <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    color: #f5f5f5;
    background-color: #222222;
  }
  section{
    height: 800px;
    background-color: #222222;
    color: #f5f5f5;
  }
  h1{
    text-align: center;
    
    color: #f5f5f5;
  }
  table th, td{
    color: #f5f5f5;
  }
  tr:hover{
    color: #fcd600e5;
  }
  .info{
    background-color: rgb(107, 159, 255);
    padding: 6px 8px;
    margin-right: 8px;
  }
  .info:hover{
    background-color: blanchedalmond;
    border: 2px solid blue;
  }
  .buy{
    background-color: rgb(55, 182, 55);
    padding: 6px 8px;
  }
  .buy:hover{
    background-color:antiquewhite;
    padding: 6px 8px;
    border-color: green;
  }
 </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>